# SauceDemoAutomationSuite

./: pom.xml
CucumberReport/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_10_1395148674.html  report-feature_11_750367714.html  report-feature_12_815928300.html  report-feature_13_4133998344.html  report-feature_14_2845499295.html  report-feature_15_4259576712.html  report-feature_16_162872930.html  report-feature_1741421091.html  report-feature_17_3108076895.html  report-feature_18_4238446235.html  report-feature_1_714764100.html  report-feature_2_3552853724.html  report-feature_3_1587716789.html  report-feature_4_1620672666.html  report-feature_5_2046204331.html  report-feature_6_3824606644.html  report-feature_7_2298042657.html  report-feature_8_1350608314.html  report-feature_9_4002093799.html  report-tag_2209668642.html
ExtentReport/SparkReport 12-May-25 17-23-53/Report/: Spark.html
ExtentReport/SparkReport 16-May-25 11-16-13/Report/: Spark.html
ExtentReport/SparkReport 17-May-25 11-53-18/Report/: Spark.html
ExtentReport/SparkReport 19-May-25 14-51-11/Report/: Spark.html
src/test/java/com/automation/pages/: BasePage.java  CartPage.java  CheckoutPage.java  HomePage.java  LoginPage.java  OrderConfirmationPage.java  ProductDetailPage.java  ReviewPage.java
src/test/java/com/automation/runner/: TestRunner.java
src/test/java/com/automation/steps/: CartStep.java  CheckoutStep.java  HomeStep.java  Hooks.java  LoginStep.java  OrderConfirmationStep.java  ProductDetailStep.java  ReviewStep.java
src/test/java/com/automation/utils/: ConfigReader.java  DriverManager.java
src/test/resources/: extent.properties
src/test/resources/config/: config.properties
src/test/resources/features/: AddMultipleProductsToCart.feature  AddProductToCart.feature  AddToCartButtonPresence.feature  AddToCartButtonToggle.feature  AddToCartResponsiveness.feature  CartCountUpdate.feature  CartFunctionality.feature  CheckutButtonDisabled.feature  EndToEnd.feature  LogOutFunctionality.feature  Login.feature  LoginButtonEnabled.feature  LoginFailsWithEmptyField.feature  LoginWithInvalidCredentials.feature  LoginWithValidCredentials.feature  PlaceOrder.feature  ProductFunctionality.feature  ProductImagesVisibility.feature  RemoveProductFromCart.feature  SiteLoadingAndCheckoutButton.feature  SortProductsA-Z.feature  SortProductsHighToLow.feature  SortProductsLowToHigh.feature  SortProductsZ-A.feature  Sorting.feature  WebsiteLoadSuccessfully.feature
